<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.paolo.transactionornotransaction.BankerScreen">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black_overlay"
        android:text="Transact"
        android:textColor="#3bff48"
        android:textSize="20"
        android:onClick="notdont"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="436dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black_overlay"
        android:text="dont' transact"
        android:textColor="#ff423b"
        android:textSize="20"
        android:onClick="dont"
        tools:layout_editor_absoluteX="207dp"
        tools:layout_editor_absoluteY="436dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The banker has made you"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="234dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="an offer of"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="295dp" />

    <TextView
        android:id="@+id/result"
        android:layout_width="317dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="textview"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="345dp" />


</android.support.constraint.ConstraintLayout>
