<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.paolo.transactionornotransaction.MainGameActivity">

    <ImageButton
        android:id="@+id/CaseButton1"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginBottom="9dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="325dp"
        android:onClick="caseClick"
        android:scaleType="fitXY"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/CaseButton6"
        app:layout_constraintEnd_toStartOf="@+id/CaseButton2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/case1" />

    <ImageButton
        android:id="@+id/CaseButton2"
        android:onClick="caseClick"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginBottom="9dp"
        android:layout_marginTop="325dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/CaseButton6"
        app:layout_constraintEnd_toStartOf="@+id/CaseButton3"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/case2" />

    <ImageButton
        android:id="@+id/CaseButton3"
        android:onClick="caseClick"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:layout_marginBottom="9dp"
        android:layout_marginTop="325dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/CaseButton7"
        app:layout_constraintEnd_toStartOf="@+id/CaseButton4"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/case3" />

    <ImageButton
        android:id="@+id/CaseButton4"
        android:onClick="caseClick"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:layout_marginBottom="9dp"
        android:layout_marginTop="325dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/CaseButton8"
        app:layout_constraintEnd_toStartOf="@+id/CaseButton5"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/case4" />

    <ImageButton
        android:id="@+id/CaseButton5"
        android:onClick="caseClick"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:layout_marginBottom="9dp"
        android:layout_marginEnd="19dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/CaseButton9"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/case5" />

    <ImageButton
        android:id="@+id/CaseButton6"
        android:onClick="caseClick"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginBottom="11dp"
        android:layout_marginStart="61dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/CaseButton10"
        app:layout_constraintEnd_toStartOf="@+id/CaseButton7"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/case6" />

    <ImageButton
        android:id="@+id/CaseButton7"
        android:onClick="caseClick"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:layout_marginBottom="11dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/CaseButton11"
        app:layout_constraintEnd_toStartOf="@+id/CaseButton8"
        app:srcCompat="@drawable/case7" />

    <ImageButton
        android:id="@+id/CaseButton8"
        android:onClick="caseClick"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:layout_marginBottom="11dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/CaseButton12"
        app:layout_constraintEnd_toStartOf="@+id/CaseButton9"
        app:srcCompat="@drawable/case8" />

    <ImageButton
        android:id="@+id/CaseButton9"
        android:onClick="caseClick"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:layout_marginBottom="11dp"
        android:layout_marginEnd="56dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/CaseButton13"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/case9" />

    <ImageButton
        android:id="@+id/CaseButton10"
        android:onClick="caseClick"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="18dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/CaseButton15"
        app:layout_constraintEnd_toStartOf="@+id/CaseButton11"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/case10" />

    <ImageButton
        android:id="@+id/CaseButton11"
        android:onClick="caseClick"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/CaseButton15"
        app:layout_constraintEnd_toStartOf="@+id/CaseButton12"
        app:srcCompat="@drawable/case11" />

    <ImageButton
        android:id="@+id/CaseButton12"
        android:onClick="caseClick"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/CaseButton16"
        app:layout_constraintEnd_toStartOf="@+id/CaseButton13"
        app:srcCompat="@drawable/case12" />

    <ImageButton
        android:id="@+id/CaseButton13"
        android:onClick="caseClick"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/CaseButton17"
        app:layout_constraintEnd_toStartOf="@+id/CaseButton14"
        app:srcCompat="@drawable/case13" />

    <ImageButton
        android:id="@+id/CaseButton14"
        android:onClick="caseClick"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="19dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/CaseButton18"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/case14" />

    <ImageButton
        android:id="@+id/CaseButton15"
        android:layout_width="70dp"
        android:onClick="caseClick"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="61dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/CaseButton16"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/case15" />

    <ImageButton
        android:id="@+id/CaseButton16"
        android:onClick="caseClick"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/CaseButton17"
        app:srcCompat="@drawable/case16" />

    <ImageButton
        android:id="@+id/CaseButton17"
        android:onClick="caseClick"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/CaseButton18"
        app:srcCompat="@drawable/case17" />

    <ImageButton
        android:id="@+id/CaseButton18"
        android:onClick="caseClick"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="56dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/case18" />

    <TextView
        android:id="@+id/money_textview1"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="9dp"
        android:background="@color/dark_gold"
        android:fontFamily="sans-serif"
        android:padding="5dp"
        android:text="TextView"
        android:textAlignment="textEnd"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/money_textview2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/money_textview2"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="10dp"
        android:background="@color/dark_gold"
        android:fontFamily="sans-serif"
        android:padding="5dp"
        android:text="TextView"
        android:textAlignment="textEnd"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/money_textview3"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/money_textview3"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="10dp"
        android:background="@color/dark_gold"
        android:fontFamily="sans-serif"
        android:padding="5dp"
        android:text="TextView"
        android:textAlignment="textEnd"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/money_textview4"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/money_textview4"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginBottom="7dp"
        android:layout_marginStart="10dp"
        android:background="@color/dark_gold"
        android:fontFamily="sans-serif"
        android:padding="5dp"
        android:text="TextView"
        android:textAlignment="textEnd"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/money_textview5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/money_textview5"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="10dp"
        android:background="@color/dark_gold"
        android:fontFamily="sans-serif"
        android:padding="5dp"
        android:text="TextView"
        android:textAlignment="textEnd"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/money_textview6"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/money_textview6"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="10dp"
        android:background="@color/dark_gold"
        android:fontFamily="sans-serif"
        android:padding="5dp"
        android:text="TextView"
        android:textAlignment="textEnd"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/money_textview7"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/money_textview7"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="10dp"
        android:background="@color/dark_gold"
        android:fontFamily="sans-serif"
        android:padding="5dp"
        android:text="TextView"
        android:textAlignment="textEnd"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/money_textview8"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/money_textview8"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="10dp"
        android:background="@color/dark_gold"
        android:fontFamily="sans-serif"
        android:padding="5dp"
        android:text="TextView"
        android:textAlignment="textEnd"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/money_textview9"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/money_textview9"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="10dp"
        android:background="@color/dark_gold"
        android:fontFamily="sans-serif"
        android:padding="5dp"
        android:text="TextView"
        android:textAlignment="textEnd"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/CaseButton1"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/money_textview10"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/dark_gold"
        android:fontFamily="sans-serif"
        android:padding="5dp"
        android:text="TextView"
        android:textAlignment="textEnd"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/money_textview11"
        app:layout_constraintStart_toEndOf="@+id/money_textview1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/money_textview11"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="10dp"
        android:background="@color/dark_gold"
        android:fontFamily="sans-serif"
        android:padding="5dp"
        android:text="TextView"
        android:textAlignment="textEnd"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/money_textview12"
        app:layout_constraintStart_toEndOf="@+id/money_textview2" />

    <TextView
        android:id="@+id/money_textview12"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="10dp"
        android:background="@color/dark_gold"
        android:fontFamily="sans-serif"
        android:padding="5dp"
        android:text="TextView"
        android:textAlignment="textEnd"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/money_textview13"
        app:layout_constraintStart_toEndOf="@+id/money_textview3" />

    <TextView
        android:id="@+id/money_textview13"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginBottom="7dp"
        android:layout_marginStart="10dp"
        android:background="@color/dark_gold"
        android:fontFamily="sans-serif"
        android:padding="5dp"
        android:text="TextView"
        android:textAlignment="textEnd"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/money_textview14"
        app:layout_constraintStart_toEndOf="@+id/money_textview4" />

    <TextView
        android:id="@+id/money_textview14"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="10dp"
        android:background="@color/dark_gold"
        android:fontFamily="sans-serif"
        android:padding="5dp"
        android:text="TextView"
        android:textAlignment="textEnd"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/money_textview15"
        app:layout_constraintStart_toEndOf="@+id/money_textview5" />

    <TextView
        android:id="@+id/money_textview15"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="10dp"
        android:background="@color/dark_gold"
        android:fontFamily="sans-serif"
        android:padding="5dp"
        android:text="TextView"
        android:textAlignment="textEnd"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/money_textview16"
        app:layout_constraintStart_toEndOf="@+id/money_textview6" />

    <TextView
        android:id="@+id/money_textview16"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="10dp"
        android:background="@color/dark_gold"
        android:fontFamily="sans-serif"
        android:padding="5dp"
        android:text="TextView"
        android:textAlignment="textEnd"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/money_textview17"
        app:layout_constraintStart_toEndOf="@+id/money_textview7" />

    <TextView
        android:id="@+id/money_textview17"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="10dp"
        android:background="@color/dark_gold"
        android:fontFamily="sans-serif"
        android:padding="5dp"
        android:text="TextView"
        android:textAlignment="textEnd"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/money_textview18"
        app:layout_constraintStart_toEndOf="@+id/money_textview8" />

    <TextView
        android:id="@+id/money_textview18"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="10dp"
        android:background="@color/dark_gold"
        android:fontFamily="sans-serif"
        android:padding="5dp"
        android:text="TextView"
        android:textAlignment="textEnd"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/CaseButton3"
        app:layout_constraintStart_toEndOf="@+id/money_textview9" />

    <ImageView
        android:id="@+id/your_case_view"
        android:layout_width="54dp"
        android:layout_height="51dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/unknowncase" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="42dp"
        android:layout_height="35dp"
        android:layout_marginBottom="273dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:text="YOUR\nCASE"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/CaseButton4"
        app:layout_constraintStart_toEndOf="@+id/money_textview10"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/numpicks_tv"
        android:layout_width="131dp"
        android:layout_height="22dp"
        android:layout_marginBottom="14dp"
        android:layout_marginEnd="7dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="232dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/CaseButton4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/money_textview18"
        app:layout_constraintTop_toBottomOf="@+id/your_case_view"
        app:layout_constraintVertical_bias="0.0" />


</android.support.constraint.ConstraintLayout>
